{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red1\green20\blue69;\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c11664\c34131;\cssrgb\c0\c65098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Check information of latestpost:\
http://127.0.0.1:5000//latest_post\
\
\pard\pardeftab720\partightenfactor0
\cf2 Searching information about posts for username:\
http://127.0.0.1:5000/posts/search?user=chrisi\
\
Searching information about posts for text:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec4 http://localhost:5000/posts/search?text=your_search_text\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Extract information for a post with specific id:\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 \strokec4 http://localhost:5000/posts/<post_id>\cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Posting information about a post in Linux based Terminal - Command (path of picture and name needs to be adapted)\
\
curl -X POST http://localhost:5000/posts \\\
     -H "Content-Type: application/json" \\\
     -d '\{"image": "/Users/chrisi/Desktop/cat.png", "text": "Here is my new post!", "user": "chrisi"\}'}